<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        body{
            background-color: black;
        }


        .main{
            margin: auto;
            margin-top: 100px;
            height:500px;
            width:300px;
            /* border: 2px solid rgb(70, 68, 68); */
            border-radius: 9px;
            background-color: rgb(26, 23, 23);
        }
        img{
            border-radius: 50%;
            margin-left:110px ;
            margin-top: 30px;
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 10px;
        }

        h5{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 10px;
            color: rgb(228, 228, 123);
        }
        p{
            text-align: center;
            padding-top: 20px;padding-bottom: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: smaller;
        }
        .net{
            /* border: 2px solid white; */
            text-align: center;
            padding: 10px;
            margin: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: small;
            border-radius: 9px;
            background-color: rgb(44, 43, 43);


        }


    </style>
</head>
<body>
    <div class="main">
        <img src="./girl.jpeg" alt="" height="70px" width="70px">
         <h2>Naruto Uzumaki</h2>
         <h5>Tokoyo,Japan</h5>
         <div><p>"Front-end developer and avid reader"</p></div>
         <div class="net">Git Hub</div>
         <div class="net">Frontend Mentor</div>
         <div class="net">linkedIn</div>
         <div class="net">Twitter</div>
         <div class="net">Instagram</div>
    </div>
    
</body>
</html>